<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../CSS/carrito.css">
    <link rel="stylesheet" href="../CSS/header-footer.css">
    <title>Edu Courses | Carrito</title>

</head>

<body>
    <main>
        <section class="carrito-layout">
            <div class="carrito-titulo">
                <img src="../IMG/Icono Carrito de Compra.png" alt="Carrito de Compra">
                <h1>CARRITO</h1>
            </div>
            <div class="carrito"></div>
        </section>
    </main>
    <footer id="footer">
        <ul id="footer-datos-grupo"></ul>
        <div class="footer-recuadros-info" id="footer-recuadros-info"></div>
        <div class="footer-recuadros" id="iconos-redes"></div>
    </footer>
    <script src="../JS/carrito.js" type="module"></script>
</body>

</html>